// // DesktopFromLetters.jsx
// import React from "react";

// // Reusable single letter component
// const Letter = ({ text, first = false }) => (
//   <div
//     className={`bg-[#302024]/90 px-6 py-4 max-w-3xl text-center ${
//       !first ? "mt-8 py-6" : ""
//     }`}
//   >
//     <h4 className="text-[16px] md:text-[20px] lg:text-[24px] xl:text-[28px] 2xl:text-[32px] text-white font-[Playfair Display] font-normal italic leading-[1.5]">
//       {text}
//     </h4>
//   </div>
// );

// const DesktopFromLetters = () => {
//   const letters = [
//     "“Ну хлопоты эти радостные.  А я уж стараюсь, чтобы к ее приходу Маша была уложена и ужин готов.”",
//     "“Пятого января отметили Машенькино десятилетие. Пришли девочки и два мальчика. Взрослых не было. Решили этот день целиком посвятить детям. И они этим воспользовались. Было весело и шумно. Одна девочка изображала клоуна. Маша в галином махровом халате с теплым платком на голове и с закрытом зонтиком вместо клюки изображала бабу ягу. Согнулась вдвое и потом в этом положении лихо отплясывала. Воздушные шары, подталкиваемые ребятами летали по всей комнате и дети визжали от восторга.Да была еще музыка. Родители одной девочки принесли орган, плюс наше пианино - можете вообразить какой шум, зато весело. И никто нам не указывает, не упрекает, что шумно, много ребят и вообще.”",
//     "“Здесь почему - то все очень устают. Говорят климат такой и тяжелая дорога. Вот я перемогаясь, отлеживаясь по несколько раз за день,  все же веду наше несложное хозяйство.”",
//     "“Такая радость, что хочется бесконечно повторять: покупаем квартиру. Мечтали о двухкомнатной, а получилась трехкомнатная!”",
//     "“И хоть многого не хватает, но мы совершенно счастливы. Все радует. И то, что мы одни своей семьей и что комнаты светлые и соседи хорошие и что из окон чудесный вид.  Вплоть до горизонта холмы увитые зеленью, белые дома с красными черепичными крышами и белые ленты дорог. Галя даже не хочет закрыть окна занавесами, да по првде говоря сказать их у нас нет. Это не огорчает.”",
//     "“Я стараюсь, чтобы ей  меньше оставалось дел по дому.”",
//     "“Стараюсь заниматься с Машей русским языком. Хоть немного читать и писать.”",
//     "“Как то нормальнее стала жизнь.”",
//     "“Рассчитываем от безработного оптимизма перейти на реальную работу с зарплатой. Наверное с апреля. Сейчас зачитываюсь автобиографией Натальи Ильиной 'Дороги и судьбы' И как мне теперь понятны описываемые ею тяготы и переживания эмигрантской жизни в Шанхае.”",
//     "“Очень добрые отношения с хозяином и его женой. Кстати,  его жена занимается  с  Машей торой. Маша охотно к ней ходит. На днях хозяин с женой и родителями были у нас в гостях. Интеллигентные и видимо хорошие люди.”",
//     "“Спасибо огромное за поздравление с днем рождения. Думаем,  вернее Галя хочет, собрать наших соседей по площадке отметить этот день. Соседи у нас очень хорошие. Одни очень заботливо и внимательно к нам относятся, а с другими не  только добрососедские отношения, но и дружеские. Интересные люди и я бесконечно рада, что рядом такие люди. У них еще отличная библиотека.”",
//   ];

//   return (
//     <section className="hidden lg:relative lg:overflow-hidden lg:block">
//       <img
//         src="images/desktop-images/lettersBackground.jpg"
//         alt="Letters Background"
//         className="w-full h-auto block"
//       />

//       <div className="absolute inset-0 flex flex-col items-center justify-center py-12">
//         {letters.map((text, index) => (
//           <Letter key={index} text={text} first={index === 0} />
//         ))}
//       </div>
//     </section>
//   );
// };

// export default DesktopFromLetters;
